<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Our website is designed to help up and coming photographers develop their business!"
    />
    <meta
      name="keywords"
      content="Photography, business, website, social media"
    />
    <meta name="author" content="Uros Zikic" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Nexcent</title>
  </head>
  <body>
    <script src="scripts/script.js"></script>
  </body>
</html>
